# mixin

./: pom.xml
backend/: pom.xml
backend/backend_body/: pom.xml
backend/backend_common/: pom.xml
backend/backend_shared/: pom.xml
backend/backend_util/: pom.xml
front/: pom.xml
mixin_core/: pom.xml
