<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 整体项目 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yifan</groupId>
    <artifactId>mixin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- 前端 -->
        <module>front</module>

        <!-- 后端 -->
        <module>backend</module>
        <module>backend/backend_body</module>
        <module>backend/backend_common</module>
        <module>backend/backend_util</module>
        <module>backend/backend_shared</module>
        <module>mixin_core</module>

    </modules>


</project>